" Nerd*
let g:NERDSpaceDelims = 1
let g:NERDCompactSexyComs = 1
let g:NERDToggleCheckAllLines = 0
let NERDTreeShowHidden=1
" YouCompleteMe
let g:ycm_min_num_of_chars_for_completion = 1
let g:ycm_auto_trigger = 1
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_autoclose_preview_window_after_insertion = 1
let g:ycm_key_invoke_completion = '<C-N>'
let g" Nerd*
let g:NERDSpaceDelims = 1
let g:NERDCompactSexyComs = 1
let g:NERDToggleCheckAllLines = 0
let NERDTreeShowHidden=1
" YouCompleteMe
let g:ycm_min_num_of_chars_for_completion = 1
let g:ycm_auto_trigger = 1
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_autoclose_preview_window_after_insertion = 1
let g:ycm_key_invoke_completion = '<C-N>'
let g:ycm_show_diagnostics_ui = 1
let g:ycm_add_preview_to_completeopt = 1
let g:ycm_autoclose_preview_window_after_completion = 1
let g:molokai_original = 1
let g:rehash256 = 1

" Airline theme
let g:airline_theme='wombat'

:ycm_show_diagnostics_ui = 1
let g:ycm_add_preview_to_completeopt = 1
let g:ycm_autoclose_preview_window_after_completion = 1
let g:molokai_original = 1
let g:rehash256 = 1

" Airline theme
let g:airline_theme='wombat'
