runtime! debian.vim
source ~/.vim/src/autoclose.vim
source ~/.vim/src/settings.vim
source ~/.vim/src/remaps.vim
source ~/.vim/src/functions.vim
source ~/.vim/src/airlineconf.vim
set nocompatible " Vundle settings, mandatory
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
set rtp+=/usr/bin/fzf
set complete+=kspell
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
call vundle#begin()
Plugin 'VundleVim/Vundle.vim' " let Vundle manage Vundle, required
Plugin 'xuhdev/vim-latex-live-preview'
Plugin 'scrooloose/nerdcommenter'
Plugin 'lifepillar/vim-solarized8'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'Valloric/YouCompleteMe'
Plugin 'w0rp/ale'
Plugin 'ervandew/supertab'
call vundle#end()
filetype plugin indent on
"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
filetype plugin on
syntax on
syntax enable
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif
if has("autocmd")
  filetype plugin indent on
endif
autocmd BufWritePre * %s/\s\+$//e
