Woche A
| # | Mon | Die | Mit | Don | Fre |
|---|-----|-----|-----|-----|-----|
| 1 | Che | Ges | Bio | MuK | Phy |
| 2 | Spo | Inf | Mat | Deu | Pol |
| 3 | MuK | Mat | Deu | Eng | Spa |
| 4 | The | Spa | Spo |     |     |
| 5 | The |     |     |     |     |

Woche B
| # | Mon | Die | Mit | Don | Fre |
|---|-----|-----|-----|-----|-----|
| 1 | Bio | Phy | Eng | Nix | Pol |
| 2 | Inf | Eng | Che | Deu | The |
| 3 | MuK | Mat | Deu | Ges | Mat |
| 4 |     | Spa | Spo | Tem |     |
| 5 |     |     |     |     |     |
